.aboutUs
	width: 1300px
	height: 650px
	background: white
	margin: auto
	margin-top: 95px

.aboutUs_2 
	margin: auto	

.about_content
	display: inline-block
	max-width: rem(470px)
	margin: 40px 0 0 90px

.about_title
	margin-top: -15px
	font-size: 40px	
	color: $dark
	font-family: $Muli

.about_title2
	font-size: 25px	
	margin: 0

.about_more
	color: $green
	font-family: $Sans
	font-size: 18px
	margin-top: -25px

.about_text
	font-family: $Barlow
	font-weight: 300
	margin-top: 55px
	font-size: 16px
	line-height: 30px

.about_text2
	margin: 0

.about_img
	float: right
	height: 100%
	width: 650px
	display: inline-block

.about_img2
	float: left	

.about_types
	margin-top: 40px
	&:nth-child(odd)
		color: $green
		.about_title
			color: $green	