.footer
	height: 370px
	margin-top: 90px

.footer_title
	font-size: 30px
	font-family: $Muli
	font-weight: 700
	color: $green
	text-align: center

.footer_text
	font-family: $Barlow
	font-weight: 300
	font-size: 17px
	color: $dark
	max-width: 1300px	
	text-align: center
	margin: auto	
	line-height: 28px

.follow
	background: $gray
	height: 110px
	width: 100%
	position: absolute
	bottom: 0	

.follow_icons
	display: flex
	justify-content: space-between
	width: 110px
	margin-top: 25px	

.follow_img	
	height: 19px
	width: 19px
	cursor: pointer

.follow_block
	color: $green	
	border-left: 2px solid $green
	height: 63px
	p
		margin-left: 55px
		line-height: 22px
		font-family: $Khula
	&:first-child
		border: none	

.contacts 
	display: flex
	width: 900px
	justify-content: space-between	
	margin: auto
	margin-top: 20px