.gallery_title
	text-align: center
	font-family: "Open sans", "sans-serif"
	font-weight: 600
	font-size: 35px
	margin-top: 55px
	color: $green

.slider 
	max-width: rem(1150px)
	height: 620px
	margin: auto
	margin-top: 50px
	position: relative

.slider_list 
	list-style: none
	display: flex
	padding: 0
	left: 0
	transition: all 1s
	position: relative
	margin-left: -1150px

.slider_item 
	opacity: .6

.show 
	opacity: 1
	transform: scaleY(1.05)
	transition: 1.1s

.slide 
	width: 1050px
	height: 620px

.btn
	position: absolute
	top: 45%
	width: 45px
	height: 45px
	border-radius: 50%
	opacity: .55

.btn
	&:hover
		opacity: .7

.btn
	&:focus 
		outline: none
		border: none

.back 
	left: 1%
	img 
		margin: 0 0 -1px -4px

.next 
	left: 95%
	img 
		margin: 0 -6px -1px 0