.logo
	height: 35px
	width: 270px
	display: inline-block
	margin-top: 20px
	margin-left: 30px

.intro
	height: 80px
	display: flex	
	justify-content: space-between
	background: $gray

.call
	width: 350px
	background: $green	
	color: white
	display: inline 
	text-align: center
	padding: 10px 0 
	font-size: 17px
	font-weight: 600
	font-family: $Sans

.navbar, .nav_list, .social_list
	display: flex
	list-style: none
	justify-content: space-between

.nav_list
	margin: 0
	margin-top: 28px
	vertical-align: middle
	width: 690px
	box-sizing: border-box
	a
		text-decoration: none
		color: $dark
		font-family: $Barlow
		font-weight: 300
		font-size: 15px
		padding: 10px 20px

	.nav_item
		&:first-child
			a
				color: $green
		height: 22px
		cursor: pointer
		&:hover
			a 
				color: $green

.social_list
	width: 90px
	margin-top: 28px

.navbar
	height: 75px
	max-width: 1080px
	margin-left: 45px

.social
	height: 22px
	width: 22px
	cursor: pointer 

.bg_content
	position: relative

.head_bg
	max-width: 1180px
	height: 800px
	background: url(../images/head_bg.jpg)
	background-size: cover
	background-attachment: fixed

.bg_box
	position: absolute
	top: 0
	left: 0
	z-index: 99
	background: white
	height: 340px
	width: 650px	
	margin: 220px 0 0 640px

.slogan 
	padding-top: 30px
	color: $dark
	font-size: 50px
	max-width: 470px
	margin-left: 50px	
	font-family: $Muli
	font-weight: 700

.details
	width: 360px
	height: 70px
	float: right
	margin-top: 31px
	border: none
	background: #01312d
	color: white
	font-size: 17px
	padding-top: 25px
	&:after
		content: url(../images/down-arrow.png)
		transform: scale(.5)
		padding: 36px
		float: right
		margin: -60px -41px 0 0
		background: $green	
	&:hover
		background: $green
		transition-duration: .3s
	&:active
		font-size: 15.5px
	&:focus	
		outline: none 