.advantages
	text-align: center
	font-family: $Sans
	font-weight: 600
	font-size: 35px
	margin-top: 55px
	color: $green

.services_item
	text-align: center
	background: #d6d6d647
	width: 410px
	height: 280px
	margin-bottom: 22px
	border-radius: 10px
	img 
		height: 75px
		width: 75px
		margin-left: 3%
		margin-top: 7%

.services_list
	list-style: none
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	max-width: 1270px
	padding: 0
	margin: auto
	margin-top: 70px		

.services_title
	padding-top: 15px
	font-size: 20px
	color: $dark
	font-family: $Muli

.services_text
	margin: auto
	max-width: rem(350px)
	font-size: 14px
	font-family: $Sans
	font-weight: 300

.info 
	position: relative
	text-align: center
	color: $green
	font-family: $Barlow
	font-weight: 300
	font-size: 23px
	line-height: 24px
	margin-top: 65px